# Contacts-Manager

./: .gitattributes  ContactManager.sln
Core/: Core.csproj
Core/DTO/: LoginDTO.cs  RegisterDTO.cs
Core/DTO/CountryDTO/: CountryAddRequest.cs  CountryResponse.cs
Core/DTO/PersonDTO/: PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Core/Domain/Entities/: Country.cs  Person.cs
Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
Core/Enums/: GenderOptions.cs  SortOrderOptions.cs  UserTypeOptions.cs
Core/Exceptions/: InvalidPersonIDException.cs
Core/Helpers/: ValidationHelper.cs
Core/ServiceContracts/: ICountriesService.cs  IPersonsService.cs
Core/Services/: CountriesService.cs  PersonsService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: PersonsDbContext.cs
Infrastructure/Migrations/: 20240418131602_IdentityTables.Designer.cs  20240418131602_IdentityTables.cs  20240421133422_SeedData_AspNetRoles.Designer.cs  20240421133422_SeedData_AspNetRoles.cs  20240518233805_Initial.Designer.cs  20240518233805_Initial.cs  PersonsDbContextModelSnapshot.cs
Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: PersonsController.cs
Web/Areas/Admin/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs
Web/Logs/: log2024041817.txt  log2024042018.txt  log2024042018_001.txt  log2024042019.txt  log2024042020.txt  log2024042116.txt  log2024042117.txt  log2024042118.txt  log2024042119.txt  log2024042120.txt  log2024042217.txt  log2024043017.txt  log2024043018.txt  log2024043019.txt  log2024051416.txt  log2024051417.txt  log2024051419.txt  log2024051420.txt  log2024051421.txt  log2024051422.txt  log2024051422_001.txt  log2024051423.txt  log2024051423_001.txt  log2024051423_002.txt  log2024051500.txt  log2024051500_001.txt  log2024051500_002.txt  log2024051501.txt  log2024051501_001.txt  log2024051501_002.txt  log2024051502.txt  log2024051823.txt  log2024051902.txt  log2024051902_001.txt  log2024051902_002.txt  log2024051902_003.txt  log2024051903.txt
Web/Middlewares/: CustomExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _GridColumnHeader.cshtml  _Layout.cshtml
Web/wwwroot/: StyleSheet.css  jquery.min.js
Web/wwwroot/JSON/: seed_countries.json  seed_persons.json
XUnitTests/: XUnitTests.csproj
XUnitTests/IntegrationTest/: CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs
XUnitTests/UnitTest/Controllers_Test/: PersonsControllerTest.cs
(+2 files in other folders)
